# virtual-cloner

./: CameraProxy.java  MainActivity.java  NativeCameraEngine.java  VlcPlayer.java  gradle.properties  settings.gradle
.github/workflows/: android.yml  android.ymlny  decompile.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/jasser/vcloner/: CameraActivity.java  CameraHook.java  MainActivity.java  VlcPlayer.java
app/src/main/res/layout/: activity_main.xml
vcamera_code/resources/: AndroidManifest.xml  billing.properties  classes3.dex
vcamera_code/sources/o0/: o00oOOo0.java  o00oOOoO.java  o00oOo00.java
vcamera_code/sources/o00oOOo0/: o00oOOo0.java
vcamera_code/sources/o00oOOoO/: o00oOOo0.java  o00oOOoO.java  o00oOo00.java  o00oOo0O.java
vcamera_code/sources/o00oOo00/: o00oOOo0.java  o00oOOoO.java
vcamera_code/sources/o00oOo0O/: o00oOOo0.java  o00oOOoO.java
vcamera_code/sources/o00oOo0o/: o00oOo00.java
vcamera_code/sources/o00oOoO/: o00oOOo0.java
vcamera_code/sources/o00oOoO0/: o00oOOoO.java  o00oOo00.java  o00oOo0O.java  o00oOoO.java  o00oo0.java  o00oo00O.java
vcamera_code/sources/o00oOoOO/: o00oOoO.java
vcamera_code/sources/o00oOoOo/: o0.java  o00oo.java  o00oo0.java  o00oo00O.java  o00oo0O.java  o00oo0O0.java  o00oo0OO.java  o00ooO.java  o00ooO0.java  o0O0o.java
vcamera_code/sources/o00oOoo0/: o00oo.java  o00oo0O.java  o00oo0O0.java  o00oo0OO.java  o00ooO.java  o00ooO0.java  o0O0o.java
vcamera_code/sources/o00oOooO/: o0O.java  o0O00.java  o0O000.java  o0O00000.java  o0O0000O.java  o0O000O.java  o0O000Oo.java  o0O000o0.java  o0O00O.java  o0O00O0.java  o0O00O0o.java  o0O00OO.java  o0O00OOO.java  o0O00o00.java  o0O00oO0.java  o0O0O0O.java  o0O0O0Oo.java  o0O0O0o0.java  o0O0OO.java  o0O0OO0.java  o0O0OOO.java  o0O0OOO0.java  o0O0OOOo.java  (+42 more)
(+12123 files in other folders)
