apply plugin: 'com.android.application'

android {
    packagingOptions {
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/x86/*.so"
        doNotStrip "*/x86_64/*.so"
    }
    namespace 'com.jasser.vcloner'
    compileSdkVersion 33
    
    defaultConfig {
        applicationId "com.jasser.vcloner"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    // تحميل مكتبة VLC الرسمية مباشرة من الإنترنت أثناء البناء
    implementation 'org.videolan.android:libvlc-all:3.5.1'
}
