apply plugin: 'com.android.application'

android {
    namespace 'com.jasser.vcloner'
    compileSdkVersion 33
    
    defaultConfig {
        applicationId "com.jasser.vcloner"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
